<!DOCTYPE HTML>
<html>
<head>
  <title>Welcome to Project Nintendo</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <!--[if lte IE 8]>
  <script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/skel.min.js"></script>
  <script src="js/skel-panels.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skel-noscript.css"/>
  </noscript>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
  <!--[if lte IE 9]>
  <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
</head>
<body class="homepage">

<!-- Head -->
<div id="header">
  <div class="container">

    <!-- Logo -->
    <div id="logo">
      <h1><a href="#">Project Nintendo</a></h1>
    </div>

    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="virtual_boy.html">Virtual Boy</a></li>
        <li><a href="nes.html">NES</a></li>
        <li><a href="snes.html">SNES</a></li>
        <li><a href="n_64.html">N64</a></li>
        <li><a href="gcn.html">GCN</a></li>
        <li><a href="wii.html">Wii</a></li>
        <li><a href="wii_u.html">Wii U</a></li>
        <li><a href="switch.html">Switch</a></li>
      </ul>
    </nav>

  </div>
</div>

<!-- Titel -->
<div id="main">
  <div class="container">
    <header>
      <h2>What is Project Nintendo?</h2>
    </header>
    <!-- Titelbeschreibung -->
    <p>Project Nintendo is my personal school project. I’ve created this site because I grew up with Nintendo Systems
      and spent most of my free time playing them. Basically this site is just an information page on the various
      Nintendo consoles.</p>
    <Header>
      <h2>Why this Project?</h2>
    </Header>
    <p>I’ve spent most of my time watching my brother play Super Mario World 3 since I didn’t know how to play the game.
      He was a natural with the controller and cleared most of the levels at a young age. It blew my mind. Despite the
      gameplay, I was amazed by everything: the character sprites, the music, the level design and the game mechanics.
      It was a big deal for me back then. So since that day on, I’ve become a big fan.</p>

    <!--Inhalt -->
    <div class="row">
      <div class="3u">
        <section>
          <a href="#" class="image full"><img src="images/virtual%20boy%2001.jpg" alt=""/></a>
          <A href="virtual_boy.html">
            <p>Virtual Boy</p>
        </section>

        <section>
          <a href="#" class="image full"><img src="images/gcn01.jpeg" alt=""/></a>
          <a href="gcn.html">
            <p>Nintendo GameCube</p>
        </section>

      </div>
      <div class="3u">
        <section>
          <a href="#" class="image full"><img src="images/nes_01.jpg" alt=""/></a>
          <a href="nes.html">
            <p>Nintendo Entertainment System</p>
        </section>

        <section>
          <a href="#" class="image full"><img src="images/wii_02.webp" alt=""/></a>
          <a href="wii.html">
            <p>Wii</p>
        </section>
      </div>

      <div class="3u">
        <section>
          <a href="#" class="image full"><img src="images/snes01.jpg" alt=""/></a>
          <a href="snes.html">
            <p>Super Nintendo Entertainment </p>
        </section>

        <section>
          <a href="#" class="image full"><img src="images/wii_u_02.jpg" alt=""/></a>
          <a href="wii_u.html">
            <p>Wii U</p>
        </section>
      </div>

      <div class="3u">
        <section>
          <a href="#" class="image full"><img src="images/n64_03.jpg" alt=""/></a>
          <a href="n_64.html">
            <p>Nintendo 64</p>
        </section>
        <section>
          <a href="#" class="image full"><img src="images/switch_06.jpg" alt=""/></a>
          <a href="switch.html">
            <p>Switch</p>
        </section>
      </div>
      <div class="divider">&nbsp;</div>
      <div class="row">
      </div>
    </div>
  </div>

</body>
</html>
